# agent-knowledge

./: .gitignore  CONTRIBUTING.md  README.md
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/anjing/: Application.java
backend/src/main/java/com/anjing/Advice/: GlobalExceptionHandler.java
backend/src/main/java/com/anjing/aspect/: ControllerLogAspect.java  DistributeLockAspect.java
backend/src/main/java/com/anjing/chat/controller/: ChatController.java
backend/src/main/java/com/anjing/chat/model/entity/: Conversation.java  Message.java
backend/src/main/java/com/anjing/chat/model/request/: CreateConversationRequest.java  SendMessageRequest.java
backend/src/main/java/com/anjing/chat/model/response/: ConversationResponse.java  MessageResponse.java
backend/src/main/java/com/anjing/chat/repository/: ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/anjing/chat/service/: ChatConversationConfigService.java  ChatConversationLifecycleService.java  ChatMessagePersistenceService.java  ChatService.java  RagChatOrchestrationService.java
backend/src/main/java/com/anjing/config/http/: CorsConfig.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/anjing/config/lock/: LocalLockConfig.java
backend/src/main/java/com/anjing/config/middleware/: MiddlewareManager.java
backend/src/main/java/com/anjing/config/openapi/: OpenApiConfig.java
backend/src/main/java/com/anjing/config/properties/: FeatureProperties.java  VectorStoreProperties.java
backend/src/main/java/com/anjing/controller/: AuthController.java  TestController.java
backend/src/main/java/com/anjing/demo/controller/: RagDemoController.java
backend/src/main/java/com/anjing/demo/model/response/: RagDemoSeedResponse.java
backend/src/main/java/com/anjing/demo/service/: RagDemoSeedService.java
backend/src/main/java/com/anjing/example/: RemoteCallExampleService.java  ValidationExampleService.java
backend/src/main/java/com/anjing/example/statemachine/: OrderStateMachine.java  StateMachineExampleService.java
backend/src/main/java/com/anjing/knowledge/client/: DocParserClient.java
backend/src/main/java/com/anjing/knowledge/controller/: ChunkController.java  DocumentController.java  KnowledgeBaseController.java  RetrievalController.java
backend/src/main/java/com/anjing/knowledge/model/entity/: Chunk.java  ChunkStrategy.java  Document.java  DocumentProcessingTask.java  FileStorage.java  KnowledgeBase.java  ParsingStrategy.java  TenantLlm.java
backend/src/main/java/com/anjing/knowledge/model/enums/: DocumentStatus.java  EmbeddingStatus.java
backend/src/main/java/com/anjing/knowledge/model/request/: BatchDeleteDocumentsRequest.java  CreateKnowledgeBaseRequest.java  SearchRequest.java  UpdateEnabledRequest.java  UpdateKnowledgeBaseRequest.java
backend/src/main/java/com/anjing/knowledge/model/response/: ChunkResponse.java  DocumentProcessingTaskResponse.java  DocumentResponse.java  KnowledgeBaseResponse.java  SearchResult.java
backend/src/main/java/com/anjing/knowledge/repository/: ChunkRepository.java  ChunkStrategyRepository.java  DocumentProcessingTaskRepository.java  DocumentRepository.java  FileStorageRepository.java  KnowledgeBaseRepository.java  ParsingStrategyRepository.java  TenantLlmRepository.java
backend/src/main/java/com/anjing/knowledge/service/: ChunkService.java  DocParserStatusMapper.java  DocumentChunkPersistenceService.java  DocumentChunkingService.java  DocumentEmbeddingService.java  DocumentIngestionService.java  DocumentParsingService.java  DocumentProcessingContextService.java  DocumentProcessingProgressService.java  DocumentProcessingService.java  DocumentProcessingTaskService.java  DocumentService.java  EmbeddingService.java  KnowledgeBaseService.java  LLMService.java  MemoryVectorStoreService.java  RagPromptBuilderService.java  RetrievalResultEnrichmentService.java  RetrievalService.java  VectorIndexRebuilder.java  VectorStoreService.java
backend/src/main/java/com/anjing/model/constants/: ApiConstants.java  ServiceBoundaryConstants.java
backend/src/main/java/com/anjing/model/errorcode/: CommonErrorCode.java  ErrorCode.java
backend/src/main/java/com/anjing/model/request/: GlobalRequestContext.java  LoginRequest.java
backend/src/main/java/com/anjing/model/response/: APIResponse.java  BaseResponse.java  MultiResponse.java  PageResponse.java
backend/src/main/java/com/anjing/util/: DateUtils.java  ExceptionUtils.java  IdUtils.java  JsonUtils.java  RemoteCallWrapper.java
backend/src/main/resources/: application-dev.yml  application-local.yml.example  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/test/java/com/anjing/chat/model/response/: ConversationResponseTest.java  MessageResponseTest.java
backend/src/test/java/com/anjing/chat/service/: ChatConversationConfigServiceTest.java  ChatConversationLifecycleServiceTest.java  ChatMessagePersistenceServiceTest.java  RagChatOrchestrationServiceTest.java
backend/src/test/java/com/anjing/config/async/: RequestContextTaskDecoratorTest.java
backend/src/test/java/com/anjing/controller/: TestControllerTest.java
backend/src/test/java/com/anjing/demo/service/: RagDemoSeedServiceTest.java
backend/src/test/java/com/anjing/knowledge/client/: DocParserClientTest.java
backend/src/test/java/com/anjing/knowledge/service/: ChunkServiceTest.java  DocParserStatusMapperTest.java  DocumentChunkPersistenceServiceTest.java  DocumentChunkingServiceTest.java  DocumentEmbeddingServiceTest.java  DocumentIngestionServiceTest.java  DocumentParsingServiceTest.java  DocumentProcessingContextServiceTest.java  DocumentProcessingProgressServiceTest.java  DocumentProcessingServiceTest.java  DocumentProcessingTaskServiceTest.java  DocumentServiceTest.java  EmbeddingServiceTest.java  LLMServiceTest.java  MemoryVectorStoreServiceTest.java  RagPromptBuilderServiceTest.java  RetrievalResultEnrichmentServiceTest.java  RetrievalServiceTest.java
backend/src/test/java/com/anjing/smoke/: RagDemoSmokeTest.java
contracts/: doc-parser-contract.json  (+2 more)
(+229 files in other folders)
